[Dropbox]
type = dropbox
client_id = s4th0qrxhi240za
client_secret = i0xtz68wsfcy5j2
token = {"access_token":"sl.Awo2T5wG--i7XqYTsL-p1q0mVoQ0DLQw7mANaRG4UTaOVxSfg9h5QVUbbJmr6K0THuJYrr9APJlffS0ZHp_WF8zqQqP4mOPcoX2XbTtNC1zil2zLlnlXHYVWNlZEO8FM6OLQaYM","token_type":"bearer","refresh_token":"gEfs2i1xOA8AAAAAAAAAAaGV2utHT05aGTjVEvp0jeU9Jvi_GwiBuu4f3WU6kOUZ","expiry":"2021-05-12T15:19:14.739144064-04:00"}

[GooglePhotos]
type = google photos
token = {"access_token":"ya29.a0AfH6SMBKnA2az3paNlXZ7KyQuTcX-xohN90Rjoj7sdAjaERzlIbAZYeKrAua5OxSg2wTW9K5v5MNi75v1n7mn7UioE2op2xQ3ffPbg8nh1v8NnmLvBtCbu8QmWfqdcOniXQU1odTQE6sOLBnA3pe38J97e02iA","token_type":"Bearer","refresh_token":"1//0dzXjclmKcbSBCgYIARAAGA0SNwF-L9Ir1K9MIdsGv4s6P0E9aewy2SwlqiAVzBincRJnW6NsR58BNV5SHIo6ZyUiAAaGEuqBfKI","expiry":"2021-05-12T00:13:44.029621033-04:00"}
client_id = 990479254531-idq0rs79qg8dolkhnu84dt7dcadm8vfm.apps.googleusercontent.com
client_secret = EmHpEiqFprzphYd3zipYh8nk

